{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quiz-biblico-local",
  "pages_build_output_dir": "./out",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quiz-biblico-local",
      "database_id": "00000000-0000-4000-8000-000000000001",
      "preview_database_id": "00000000-0000-4000-8000-000000000002",
      "migrations_dir": "./drizzle"
    }
  ],
  "vars": {
    "LOCAL_DEVELOPMENT": "true"
  }
}
