{
  "name": "Contem o que Deus fez — Quiz Bíblico",
  "short_name": "Conte os Feitos",
  "description": "Quiz bíblico sobre testemunhos, milagres e os feitos de Deus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#130e2d",
  "theme_color": "#281852",
  "lang": "pt-BR",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
