{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "quiz-biblico-journey-awards",
  "account_id": "c9804b247feba1dfe55516404b851d61",
  "main": "index.ts",
  "compatibility_date": "2026-07-15",

  "workers_dev": true,

  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quiz-biblico-db",
      "database_id": "33fc35a0-46cf-4756-b6be-89b07371256c",
      "migrations_dir": "../../drizzle"
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
